---
layout: page
permalink: /servicos/
title: Serviços
subtitle: 'Nilsonlinux'
favicon: favicon-code.ico
---

    <!-- highcharts -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <!-- about -->
    <script src="/js/index.js"></script>
    
    <div class="row">
      <div class="col-md-12 text-center">
          <center><img src="{{site.baseurl}}/nilsonlinux/user.jpg"height="100" width="100"class="circle"></center>
        <center><h2>Nilsonlinux</h2></center>
      </div>
      <div class="col-md-5 col-sm-12 col-md-offset-1">
        <p>Olá, conheça meus <strong>Serviços</strong>, E faça ja seu pedido aqui nesta página. 
        Que irei na sua residência ou local de trabalho assim que recebido seu chamado.
        </p>
      </div>
      <div class="col-md-5 col-sm-12">
        <p> Você pode agendar uma visita, ou poderar trazer o seu produto defeituoso no meu endereço</a> E você receberar seu produto funcionando como novo em menos de 24 Hrs.</p>
      </div>
    </div>
    
    <br><hr><br>

    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Faço formatação e manutenção em computadores e Notebooks.</h2>
      </div>
      <div class="col-md-1 text-center">
        <p>
          <span class="fa fa-3x fa-wrench icon-shadow"></span>  
        </p>
      </div>
      <div class="col-md-5 col-sm-10">
        <h3>Formatação. Valor: 30,00 R$</h3>
        <p>
          Pessa ja sua formatação. E seus arquivos será todos salvos,
          Você não irá perder nada.
        </p>
      </div>
      <div class="col-md-1 text-center">
        <p>
          <span class="fa fa-3x fa-cogs icon-shadow"></span>  
        </p>
      </div>
      <div class="col-md-5 col-sm-10">
        <h3>Manutenção completa. Valor: 50,00 R$</h3>
        <p>
          Inclui formatação.
          Limpeza completa, Teste de desempenho.
          Verificação de vírus e melhoramento do sistema. 
        </p>
      </div>
      <div class="col-md-1 text-center">
        <p>
          <span class="fa fa-3x fa-database icon-shadow"></span>
        </p>
      </div>
      <div class="col-md-5 col-sm-10">
        <h3>Configuração para servidor Web </h3>
        <p>
          Servidor debian 9.
          Ubuntu server, fedora server , CentOS 7. 
          Configuração completa. Acombinar.
        </p>
      </div>
      <div class="col-md-1 text-center">
        <p>
          <span class="fa fa-3x fa-institution icon-shadow"></span>
        </p>
      </div>
      <div class="col-md-5 col-sm-10">
        <h3>Rede Social</h3>
        <p>      
          Instalação e configuração de sua rede social.
          Seja para uso escolar ou empresarial.
          Você escolhe o nome de sua rede e lhe entregarei em duas horas. A combinar. 
        </p>
      </div>      
    </div>
    
    <br><hr><br>
    
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Siga-me nas redes.</h2>
      </div>
      <div class="col-md-2 col-md-offset-3 text-center socialbox githubbox">
        <a href="https://github.com/Nilsonlinux" target="_blank">
          <span class="fa fa-5x fa-github icon-shadow"></span>
          <h6>Github</h6>
        </a>
      </div>
      <div class="col-md-2 text-center socialbox twitterbox">
        <a href="https://twitter.com/Nilsonlinux" target="_blank">
          <span class="fa fa-5x fa-twitter icon-shadow"></span>  
          <h6>Twitter</h6>
        </a>
      </div>
      <div class="col-md-2 text-center socialbox linkedin">
        <a href="https://www.linkedin.com/in/nilsonlinux-2236a814b/" target="_blank">
          <span class="fa fa-5x fa-linkedin icon-shadow"></span>
          <h6>Linkedin</h6>
        </a>
      </div>
      <div class="col-md-3 text-center"></div>
      <div class="col-md-2 col-md-offset-3 text-center socialbox lastfm">
        <a href="http://lastfm.com/user/Nilsonlinux" target="_blank">
          <span class="fa fa-5x fa-lastfm icon-shadow"></span>
          <h6>LastFM</h6>
        </a>
      </div>
      <div class="col-md-2 text-center socialbox stack-overflow">
        <a href="http://stackoverflow.com/users/10241849/nilsonlinux" target="_blank">
          <span class="fa fa-5x fa-stack-overflow icon-shadow"></span>
          <h6>SlackOverFlow</h6>
        </a>
      </div>
      <div class="col-md-2 text-center socialbox googleplus">
        <a href="https://plus.google.com/+Nilsonlinux/posts" target="_blank">
          <span class="fa fa-5x fa-google-plus icon-shadow"></span>
          <h6>Google+</h6>
        </a>
      </div>
      <div class="col-md-3 text-center"></div>
      <div class="col-md-2 col-md-offset-3 text-center socialbox mail">
        <a href="mailto:nilsonlinux@gmail.com?Subject=Hello" target="_blank">
          <span class="fa fa-5x fa-envelope icon-shadow"></span>
          <h6>Email</h6>
        </a>
      </div>
      <div class="col-md-2 text-center socialbox rss">
        <a href="/atom.xml" target="_blank">
          <span class="fa fa-5x fa-rss icon-shadow"></span>
          <h6>RSS</h6>
        </a>
      </div>
      <div class="col-md-2 text-center socialbox facebook">
        <a href="https://www.facebook.com/nilsonlinux" target="_blank">
          <span class="fa fa-5x fa-facebook icon-shadow"></span>
          <h6>Facebook</h6>
        </a>
      </div>
    </div>
    
      <div class="col-md-12 text-center">
        <h2>Sempre conectado</h2>
      </div>
      <div class="col-md-10 col-md-offset-1">
      </div>
    </div>
    
    <br><hr><br>
    
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Nilsonlinux, assistência técnica qualificada.</h2>
      </div>
      <div class="col-md-5 col-sm-12 col-md-offset-1">
        <p>Rua das Cajazeiras N'1074 Centro.
        <p>Santa Inês - MA.</p>
      </div>
      <div class="col-md-5 col-sm-12">
          <p>Fone: (98) 98299-3663 (Nilson).
        <p>Técnico em informática.</p>
      </div>
    </div>
    
    <!--
    <br><hr><br>
    
    <div class="row">
      <div class="col-md-12 text-center">
        <a id="contact"></a><h2>Let's talk</h2>
      </div>
      <div class="col-md-10 col-md-offset-1">
        <form action="//formspree.io/jbkunst@gmail.com" method="POST">
          <input type="text" name="name">
          <input type="email" name="_replyto">
          <input type="submit" value="Send">
        </form>
      </div>
    </div>
    -->

